./fdreg.v
./readrs.v
./instruction_decoder.v
./multdiv/mult.v
./multdiv/counter16.v
./multdiv/register.v
./multdiv/multdiv.v
./multdiv/div.v
./multdiv/tff.v
./multdiv/level2_cla_mult.v
./writesrd.v
./lwdep.v
./lfsr.v
./Wrapper_tb.v
./Wrapper.v
./RAM.v
./processor.v
./cp2-regfile/dffe_ref.v
./cp2-regfile/regfile.v
./cp2-regfile/decoder32.v
./alu-main/alu.v
./alu-main/mux_4.v
./alu-main/eight_bit_cla.v
./alu-main/xor_bitwise.v
./alu-main/or_bitwise.v
./alu-main/and_bitwise.v
./alu-main/sra.v
./alu-main/mux_8.v
./alu-main/mux_2.v
./alu-main/sll.v
./alu-main/level2_cla.v
./dxreg.v
./xmreg.v
./ROM.v
