./mult.v
./fdreg.v
./counter16.v
./readrs.v
./instruction_decoder.v
./alu.v
./register.v
./multdiv.v
./mux_4.v
./eight_bit_cla.v
./xor_bitwise.v
./or_bitwise.v
./io_devices/light_up.v
./io_devices/PWMSerializer.v
./io_devices/lfsr.v
./io_devices/button_press.v
./io_devices/AudioController.v
./writesrd.v
./lwdep.v
./div.v
./Wrapper_tb.v
./and_bitwise.v
./sra.v
./dffe_ref.v
./tff.v
./Wrapper.v
./RAM.v
./processor.v
./regfile.v
./dxreg.v
./xmreg.v
./level2_cla_mult.v
./ROM.v
./mux_8.v
./mux_2.v
./decoder32.v
./sll.v
./level2_cla.v
